<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Word Random Game</title>
  <script src="func.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">  
</head>
<body>
  <div id="game">
    <span id="wordGame" style="padding-left:170px">Word Game
      <input type="button" id="startButton" value="START!" onclick="startGame()">
      <input type="button" value="RESET!" onclick="location.reload()">
    </span>
  </div>
  <div id="screen">
  </div>
  <div id="grid">
    <div id="command"> 
      <Input type="text" id="wordInput" onchange="compareWord()">
      <div id="success">성공 : 0</div>
      <div id="fail"> 실패 : 0 / 20 </div>
      <div id="level"> Level : Easy </div>
    </div>
    <div id="coupon">
      <img id="cc"></img>
    </div>
  </div>
</body>
</html>